App.Themes/Dark/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/App.Themes;component/Dark/Assets/Bundle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainNavigationBarRadioButtonSyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border x:Name="BorderPart"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="5,0,5,0"
                            Background="{StaticResource TransparentBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Rectangle x:Name="IconPart"
                                       Width="39"
                                       Height="39"
                                       Margin="5 5 5 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding Foreground}"
                                       Opacity="0.5"
                                       Stretch="Uniform" />
                            <Border x:Name="TextBorder"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource TransparentBrush}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  TextBlock.FontSize="14"
                                                  TextBlock.Foreground="{StaticResource WhiteBrush}" />
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderPart" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderPart" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPart" Property="Opacity" Value="1" />
                            <Setter TargetName="TextBorder" Property="Background" Value="{StaticResource FucsiaBrush}" />
                            <Setter TargetName="BorderPart" Property="Background" Value="{StaticResource FucsiaBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>