App.Themes/Dark/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cas="clr-namespace:IPTV.Core.Presentation;assembly=IPTV.Core.Presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/App.Themes;component/Dark/Assets/Bundle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonCloseShellDefaultForeground}" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                        <Path x:Name="IconPath"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{TemplateBinding Content}"
                              Stroke="{StaticResource ButtonIconShellDefaultForeground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="IconPath" Property="Stroke" Value="{StaticResource ButtonIconShellDefaultForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Stroke" Value="{StaticResource ButtonCloseShellHoverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="IconPath" Property="Stroke" Value="{StaticResource ButtonCloseShellPressedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IconPath" Property="Stroke" Value="{StaticResource ButtonCloseShellDisableded}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type cas:Window}">
        <Setter Property="Background" Value="{StaticResource MainWindowBackgroudBrush}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{StaticResource CaptionHeight}" UseAeroCaptionButtons="False">
                    <WindowChrome.ResizeBorderThickness>
                        <Thickness Bottom="{StaticResource ResizeBorderThickness}"
                                   Left="{StaticResource ResizeBorderThickness}"
                                   Right="{StaticResource ResizeBorderThickness}"
                                   Top="{StaticResource ResizeBorderThickness}" />
                    </WindowChrome.ResizeBorderThickness>
                </WindowChrome>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="HeaderBackground"
                                Grid.Column="0"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                 Path=(WindowChrome.WindowChrome).CaptionHeight}"
                                Background="#FF34383C" />

                        <Grid x:Name="CaptionLayout" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{TemplateBinding Icon}"
                                   WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image.Margin>
                                    <Thickness Bottom="{StaticResource ResizeBorderThickness}"
                                               Left="{StaticResource ResizeBorderThickness}"
                                               Top="{StaticResource ResizeBorderThickness}" />
                                </Image.Margin>
                            </Image>

                            <TextBlock Grid.Column="1"
                                       Margin="4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="WhiteSmoke"
                                       Text="{TemplateBinding Title}"
                                       TextTrimming="CharacterEllipsis" />

                            <StackPanel Grid.Column="2" Orientation="Horizontal">

                                <Button Margin="5,5,0,0"
                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                        Content="{StaticResource MinimizeIcon}"
                                        Style="{StaticResource WindowButton}"
                                        ToolTip="Minimize" />

                                <Button x:Name="Restore"
                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                        Content="{StaticResource MaximizeIcon}"
                                        Style="{StaticResource WindowButton}"
                                        ToolTip="Restore Down" />

                                <Button x:Name="Maximize"
                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                        Content="{StaticResource MaximizeIcon}"
                                        Style="{StaticResource WindowButton}"
                                        ToolTip="Maximize" />

                                <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                                        Content="{StaticResource CloseIcon}"
                                        Style="{StaticResource WindowButton}"
                                        ToolTip="Close" />

                            </StackPanel>

                        </Grid>

                        <Border x:Name="ContentBorder"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CaptionLayout" Property="Margin" Value="5,8,5,2" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CaptionLayout" Property="Margin" Value="3,5,5,5" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>