App.Themes/Dark/Assets/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="TransparentColor">#00FFFFFF</Color>

    <!-- @Shell Buttons -->
    <Color x:Key="ButtonCloseShellDefaultForegroundColor">#FFBCBEC0</Color>
    <Color x:Key="ButtonCloseShellHoverForegroundColor">#FF32B8DB</Color>
    <Color x:Key="ButtonCloseShellPressedForegroundColor">#FF205C77</Color>
    <Color x:Key="ButtonCloseShellDisablededColor">#FF515251</Color>
    <Color x:Key="ButtonIconShellDefaultForegroundColor">#FFD1D1D1</Color>

    <Color x:Key="MainForegroundColor">#58585B</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="FucsiaColor">#FF80397B</Color>
    <Color x:Key="LightGreyColor">#DFDFDF</Color>
    <Color x:Key="MainWindowBackgroudColor">#F0F0F0</Color>

  
    <!-- @Solid -->
    <SolidColorBrush x:Key="InputBackground" po:Freeze="True" Color="#dddddd" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#cccccc" />
    <SolidColorBrush x:Key="InputText" Color="#333333" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dedede" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{StaticResource FucsiaColor}" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" po:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="ButtonBackground" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource FucsiaColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource FucsiaColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />
    
    <SolidColorBrush x:Key="MainWindowBackgroudBrush"
                     po:Freeze="True"
                     Color="{StaticResource MainWindowBackgroudColor}" />
    
    <SolidColorBrush x:Key="MainWindowForegroundBrush"
                     po:Freeze="True"
                     Color="{StaticResource MainForegroundColor}" />

    <SolidColorBrush x:Key="TransparentBrush"
                     po:Freeze="True"
                     Color="{StaticResource TransparentColor}" />
    <SolidColorBrush x:Key="BlackBrush"
                     po:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    
    <SolidColorBrush x:Key="BlackTransparncy20Brush"
                     Opacity="0.2"
                     po:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    
    <SolidColorBrush x:Key="WhiteBrush"
                     po:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    
    <SolidColorBrush x:Key="FucsiaBrush"
                     po:Freeze="True"
                     Color="{StaticResource FucsiaColor}" />
    
    <SolidColorBrush x:Key="LightGreyBrush"
                     po:Freeze="True"
                     Color="{StaticResource LightGreyColor}" />


    <!--  [LinearGradientBrush]  -->
    <LinearGradientBrush x:Key="MainButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFA8A8A8" />
            <GradientStop Offset="0.995074" Color="#FF858585" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Buttons Shell  -->
    <SolidColorBrush x:Key="ButtonCloseShellHoverForeground"
                     po:Freeze="True"
                     Color="{StaticResource ButtonCloseShellHoverForegroundColor}" />
    
    <SolidColorBrush x:Key="ButtonCloseShellPressedForeground"
                     po:Freeze="True"
                     Color="{StaticResource ButtonCloseShellPressedForegroundColor}" />
    
    <SolidColorBrush x:Key="ButtonCloseShellDisableded"
                     po:Freeze="True"
                     Color="{StaticResource ButtonCloseShellDisablededColor}" />
    
    <SolidColorBrush x:Key="ButtonIconShellDefaultForeground"
                     po:Freeze="True"
                     Color="{StaticResource ButtonIconShellDefaultForegroundColor}" />
    
    <SolidColorBrush x:Key="ButtonCloseShellDefaultForeground"
                     po:Freeze="True"
                     Color="{StaticResource ButtonCloseShellDefaultForegroundColor}" />

</ResourceDictionary>